apply plugin: 'com.android.application'

android {
    compileSdkVersion 19

    defaultConfig {
        applicationId "community.fairphone.launcher"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    lintOptions {
        abortOnError false
    }
}
